{

  "manifest_version": 2,
  "name": "facebook sponsored post blocker",
  "version": "1.0",

  "content_scripts": [
    {
      "matches": ["https://www.facebook.com/*"],
      "js": ["ad-eater.js"]
    }
  ]

}